<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/img_car.png" type="image/gif" sizes="16x16">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
    integrity="sha512-Oy+sz5W86PK0ZIkawrG0iv7XwWhYecM3exvUtMKNJMekGFJtVAhibhRPTpmyTj8+lJCkmWfnpxKgT2OopquBHA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>Binar Car Rent</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="images/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="slide-collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav nav ms-auto">
            <li class="d-flex justify-content-between d-block d-lg-none fw-bold mt-3">
              <p class="mt-3">BCR</p>
              <button data-toggle="slide-collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false">
                <i class="fa-solid fa-x"></i>
              </button>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" aria-current="page" href="#services">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#why-us">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#testimonial">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#faq">FAQ</a>
            </li>
            <li class="nav-item">
              <button class="btn btn-success">Register</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="hero">
      <div class="container mt-5">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-6 my-auto">
            <h2 class="heading-title">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h2>
            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau.
              Selalu
              siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
          </div>
          <div class="col-12 col-md-6">
            <img src="images/img_car.png" alt="Car" width="662px">
          </div>
        </div>
      </div>
    </section>
    <section id="search-car" class="container ">
      <form action="/cars" method="GET">
        <div class="row mx-auto">
          <div class="col-12 col-sm-6 col-md-2">
            <p>Tipe Driver</p>
            <select class="form-select" aria-placeholder="Pilih Tipe Driver" name="driver" id="driver">
              <option value="" disabled selected hidden>Pilih Tipe Driver</option>
              <option value="denganSopir" style="margin-top: 10px;">Dengan Sopir</option>
              <option value="tanpaSopir" style="margin-top: 10px;">Tanpa Sopir (Lepas Kunci)</option>
            </select>
          </div>
          <div class="col-12 col-sm-6 col-md-2">
            <p>Tanggal</p>
            <input type="date" class="form-control" placeholder="Pilih Tanggal" name="date" id="date">
          </div>
          <div class="col-12 col-sm-6 col-md-3">
            <p>Waktu Jemput/Ambil</p>
            <select id="time" class="form-select" name="time">
              <option value="" disabled selected hidden>Pilih Waktu <i class="fa-solid fa-clock"></i></option>
            </select>
          </div>
          <div class="col-12 col-sm-6 col-md-3">
            <p>Jumlah Penumpang (optional)</p>
            <input type="number" class="form-control" placeholder="Jumlah Penumpang" id="capacity" name="capacity">
          </div>
          <div class="col-12 col-md-2">
            <button class="btn btn-success" type="submit">Cari Mobil</button>
          </div>
        </div>
      </form>
    </section>
    <section id="list-car">
      <div class="container">
        <div class="row" id="cars-container">
        </div>
      </div>
    </section>
  </main>

  <footer class="container">
    <div class="row">
      <div class="col-lg-4">
        <p>Jl RE Martadinata Proyonanggan Utara Batang</p>
        <p>binarcarrental@gmail.com</p>
        <p>000-000-000-000</p>
      </div>
      <div class="col-lg-2">
        <a href="#services" class="text-reset text-decoration-none d-block mb-3">Our services</a>
        <a href="#why-us" class="text-reset text-decoration-none d-block mb-3">Why Us</a>
        <a href="#testimonial" class="text-reset text-decoration-none d-block mb-3">Testimonial</a>
        <a href="#faq" class="text-reset text-decoration-none d-block mb-3">FAQ</a>
      </div>
      <div class="col-lg-4 mb-3 connect">
        <p>Connect with us</p>
        <a href="#" target="_blank"><img src="images/icon_facebook.png" alt="Facebook"></a>
        <a href="#" target="_blank"><img src="images/icon_instagram.png" alt="Instagram"></a>
        <a href="#" target="_blank"><img src="images/icon_twitter.png" alt="Twitter"></a>
        <a href="#" target="_blank"><img src="images/icon_mail.png" alt="E-mail"></a>
        <a href="#" target="_blank"><img src="images/icon_twitch.png" alt="Twitch"></a>
      </div>
      <div class="col-lg-2">
        <p>Copyright Binar 2022</p>
        <a href="/"><img src="images/logo.png" alt="Logo"></a>
      </div>
    </div>
  </footer>
  <script>
    $(document).ready(function () {
      for (i = 0; i <= 23; i++) {
        let time = i < 10 ? "0" + i : i;
        $('#time').append(`<option value="${time}">${time}:00 WIB</option>`);
      }
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="scripts/binar.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/car.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>