<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./images/img_car.png" type="image/gif" sizes="16x16">
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <title>Binar Car Rent</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="./images/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="slide-collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav nav ms-auto">
            <li class="d-flex justify-content-between d-block d-lg-none fw-bold mt-3">
              <p class="mt-3">BCR</p>
              <button data-toggle="slide-collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false">
                <i class="fa-solid fa-x"></i>
              </button>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" aria-current="page" href="#services">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#why-us">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#testimonial">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#faq">FAQ</a>
            </li>
            <li class="nav-item">
              <button class="btn btn-success">Register</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="hero">
      <div class="container mt-5">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-6 my-auto">
            <h2 class="heading-title">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h2>
            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau.
              Selalu
              siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <a href="/cars" style="text-decoration: none; color: #fff" class="btn btn-success">Mulai Sewa Mobil</a>
          </div>
          <div class="col-12 col-md-6">
            <img src="images/img_car.png" alt="Car" width="662px">
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 text-center">
            <img src="images/img_service.png" class="img-services " alt="Our Services">
          </div>
          <div class="col-12 col-lg-6 mt-5 pt-3">
            <h3>Best Car Rental for any kind of trip in (Lokasimu)!</h3>
            <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain,
              kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting,
              dll.</p>
            <table>
              <tr>
                <td><img src="images/tick.png" alt="tick"></td>
                <td>Sewa Mobil Dengan Supir di Bali 12 Jam</td>
              </tr>
              <tr>
                <td><img src="images/tick.png" alt="tick"></td>
                <td>Sewa Mobil Lepas Kunci di Bali 24 Jam</td>
              </tr>
              <tr>
                <td><img src="images/tick.png" alt="tick"></td>
                <td>Sewa Mobil Jangka Panjang Bulanan</td>
              </tr>
              <tr>
                <td><img src="images/tick.png" alt="tick"></td>
                <td>Gratis Antar - Jemput Mobil di Bandara</td>
              </tr>
              <tr>
                <td><img src="images/tick.png" alt="tick"></td>
                <td>Layanan Airport Transfer / Drop In Out</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section id="why-us">
      <div class="container">
        <div class="row title">
          <h3 class="heading">Why Us?</h3>
          <p>Mengapa harus pilih Binar Car Rental?</p>
        </div>
        <div id="card-group" class="row">
          <div class="col-12 col-md-6 col-lg-3 mt-2">
            <div class="card">
              <img src="images/icon_complete.png" alt="like icon">
              <h5>Mobil Lengkap</h5>
              <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-2">
            <div class="card">
              <img src="images/icon_price.png" alt="price icon">
              <h5>Harga Murah</h5>
              <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-2">
            <div class="card">
              <img src="images/icon_24hrs.png" alt="clock icon">
              <h5>Layanan 24 Jam</h5>
              <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-2">
            <div class="card">
              <img src="images/icon_professional.png" alt="proffesional icon">
              <h5>Sopir Profesional</h5>
              <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div>
        </div>
    </section>
    <section id="testimonial">
      <div class="container text-center">
        <h3 class="heading">Testimonial</h3>
        <p>Berbagai review positif dari para pelanggan kami</p>
      </div>
      <div id="carousel-testimonial" class="carousel slide show-neighbors" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="item__third">
              <div class="card mb-3 testi mx-auto">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/imgTesti2.png" class="img-fluid rounded-start user-image" alt="Testimonial">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <img src="images/Rate.png" alt="Rating">
                      <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        lorem
                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod”</p>
                      <p class="card-text testimonial-name">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="item__third">
              <div class="card mb-3 testi mx-auto">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/imgTesti.png" class="img-fluid rounded-start user-image" alt="Testimonial">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <img src="images/Rate.png" alt="Rating">
                      <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        lorem
                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod”</p>
                      <p class="card-text testimonial-name">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="item__third">
              <div class="card mb-3 testi mx-auto">
                <div class="row">
                  <div class="col-md-4">
                    <img src="images/img_service.png" class="img-fluid rounded-start user-image" alt="Testimonial">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <img src="images/Rate.png" alt="Rating">
                      <p class="card-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        lorem
                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod”</p>
                      <p class="card-text testimonial-name">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="d-flex justify-content-center">
            <button class="carousel-control" type="button" data-bs-target="#carousel-testimonial" data-bs-slide="prev">
              <i class="fa-solid fa-angle-left circle"></i>
            </button>
            <button class="carousel-control" type="button" data-bs-target="#carousel-testimonial" data-bs-slide="next">
              <i class="fa-solid fa-angle-right circle"></i>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section id="getting-started" class="container text-center">
      <h3 class="heading-title">Sewa Mobil di (Lokasimu) Sekarang</h3>
      <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor
        incididunt ut
        labore et dolore magna aliqua. </p>
      <button class="btn btn-success mt-5">Mulai Sewa Mobil</button>
    </section>
    <section id="faq" class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <h3 class="heading">Frequently Asked Question</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col-12 col-lg-6">
          <div class="accordion" id="accordion-faq">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                data-bs-parent="#accordion-faq">
                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, nostrum
                  adipisci! Eaque neque adipisci tempore explicabo quidem, non repellat impedit, aliquam quaerat
                  voluptas reprehenderit dolore.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordion-faq">
                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eum ipsa,
                  aspernatur error molestias pariatur reprehenderit ipsam, eos beatae enim facilis? Quasi sunt assumenda
                  quod.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordion-faq">
                <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non officiis ab
                  ducimus, et veritatis provident labore assumenda soluta veniam ullam ratione nulla debitis dolor
                  voluptas!</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Apakah ada biaya antar-jemput?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordion-faq">
                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                  voluptatum voluptates, unde, quas facere facilis laudantium veritatis quis, minima dolore repellat
                  delectus nulla quasi enim!</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#accordion-faq">
                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi
                  molestiae cumque sit non! Aspernatur veritatis dolorem saepe iure vero inventore nesciunt aliquam vel
                  nemo omnis.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="container">
    <div class="row">
      <div class="col-lg-4">
        <p>Jl RE Martadinata Proyonanggan Utara Batang</p>
        <p>binarcarrental@gmail.com</p>
        <p>000-000-000-000</p>
      </div>
      <div class="col-lg-2">
        <a href="#services" class="text-reset text-decoration-none d-block mb-3">Our services</a>
        <a href="#why-us" class="text-reset text-decoration-none d-block mb-3">Why Us</a>
        <a href="#testimonial" class="text-reset text-decoration-none d-block mb-3">Testimonial</a>
        <a href="#faq" class="text-reset text-decoration-none d-block mb-3">FAQ</a>
      </div>
      <div class="col-lg-4 mb-3 connect">
        <p>Connect with us</p>
        <a href="#" target="_blank"><img src="images/icon_facebook.png" alt="Facebook"></a>
        <a href="#" target="_blank"><img src="images/icon_instagram.png"
            alt="Instagram"></a>
        <a href="#" target="_blank"><img src="images/icon_twitter.png" alt="Twitter"></a>
        <a href="#" target="_blank"><img src="images/icon_mail.png" alt="E-mail"></a>
        <a href="#" target="_blank"><img src="images/icon_twitch.png" alt="Twitch"></a>
      </div>
      <div class="col-lg-2">
        <p>Copyright Binar 2022</p>
        <a href="/"><img src="images/logo.png" alt="Logo"></a>
      </div>
    </div>
  </footer>

  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"
    integrity="sha512-YYiD5ZhmJ0GCdJvx6Xe6HzHqHvMpJEPomXwPbsgcpMFPW+mQEeVBU6l9n+2Y+naq+CLbujk91vHyN18q6/RSYw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    const addSideCarousel = () => {
      $('.carousel-item', '.show-neighbors').each(function () {
        var next = $(this).next();
        if (!next.length) {
          next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));
      }).each(function () {
        var prev = $(this).prev();
        if (!prev.length) {
          prev = $(this).siblings(':last');
        }
        prev.children(':nth-last-child(2)').clone().prependTo($(this));
      });
    }

    const sideCarouselOff = () => {
      $('.carousel-item', '.show-neighbors').each(function () {
        var next = $(this).next();
        if (!next.length) {
          next = $(this).siblings(':first');
        }
        next.children(':first-child').hide();
      }).each(function () {
        var prev = $(this).prev();
        if (!prev.length) {
          prev = $(this).siblings(':last');
        }
        prev.children(':nth-last-child(2)').hide();
      });
    }

    const sideCarouselOn = () => {
      $('.carousel-item', '.show-neighbors').each(function () {
        var next = $(this).next();
        if (!next.length) {
          next = $(this).siblings(':first');
        }
        next.children(':first-child').show();
      }).each(function () {
        var prev = $(this).prev();
        if (!prev.length) {
          prev = $(this).siblings(':last');
        }
        prev.children(':nth-last-child(2)').show();
      });
    }

    $(window).resize(() => {
      if ($(window).width() < 992) {
        sideCarouselOff();
      } else {
        sideCarouselOn();
      }
    });

    $(document).ready(() => {
      if ($(window).width() < 992) {
        addSideCarousel();
        sideCarouselOff();
      } else {
        addSideCarousel();
        sideCarouselOn();
      }
    })

    $(".carousel").swipe({
      swipe: function (event, direction, distance, duration, fingerCount, fingerData) {
        if (direction == 'left') $(this).carousel('next');
        if (direction == 'right') $(this).carousel('prev');
      },
      allowPageScroll: "vertical"
    });

    $('[data-toggle="slide-collapse"]').on('click', function () {
      $('#navbarNav').animate({ width: 'toggle' }, 300);
    });

  </script>
</body>

</html>